\version "2.22.0"


\header {
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  \relative g' {
  \clef "treble" \time 6/8 \key g \major | % 1
  r8  g8  b8  d8  b4 -. | % 2
  r8  e,8  g8  b8  g4 -. | % 3
  r8  c,8  e8  a4. -. | % 4
  r8  fis8  a8  c4. -. | % 5
  r8  g8  b8  d8  b4 -. | % 6
  r8  e,8  g8  b8  g4 -. | % 7
  r8  c,8  e8  a4. -. | % 8
   <fis a c d>4. -.  <fis a c d>4. -. | % 9
  r8  g8  b8  d8  b4 -. |
  \barNumberCheck #10
  r8  e,8  g8  b8  g4 -. | % 11
  r8  c,8  e8  a4. -. | % 12
  r8  fis8  a8  c4. -. | % 13
  r8  g8  b8  d8  b4 -. | % 14
  r8  e,8  g8  b8  g4 -. | % 15
  r8  c,8  e8  a4. -. | % 16
   <fis a c d>4. -.  <fis a c d>4. -. | % 17
  r8  g8  b8  d8  b4 -. | % 18
  r8  e,8  g8  b8  g4 -. | % 19
  r8  c,8  e8  a4. -. | \barNumberCheck #20
  r8  fis8  a8  c4. -. | % 21
  r8  e,8  g8  c4. -. | % 22
  r8  dis,8  g8  d'8  c8  a8
  | % 23
   <b, d g>4. -. r4. | % 24
  R2. | % 25
  r8  g'8  b8  d8  b4 -. | % 26
  r8  e,8  g8  b8  g4 -. | % 27
  r8  c,8  e8  a4. -. | % 28
  r8  fis8  a8  c4. -. | % 29
  r8  g8  b8  d8  b4 -. |
  \barNumberCheck #30
  r8  e,8  g8  b8  g4 -. | % 31
  r8  c,8  e8  a4. -. | % 32
   <fis a c d>4. -.  <fis a c d>4. -. | % 33
  r8  g8  b8  d8  b4 -. | % 34
  r8  e,8  g8  b8  g4 -. | % 35
  r8  c,8  e8  a4. -. | % 36
  r8  fis8  a8  c4. -. | % 37
  r8  e,8  g8  c4. -. | % 38
  r8  dis,8  g8  d'8  c8  a8
  | % 39
   <b, d g>4. -. r4. | \barNumberCheck #40
  R2. | % 41
   c8  e8  g8  <e g c>4. -. | % 42
   b8  dis8  fis8  <dis fis b>4. -. | % 43
   e8  g8  b8  e8  e,8  g8 | % 44
   fis'8  e,8  g8  g'4. | % 45
   c,,8  e8  g8  <e g c>4.
  -. | % 46
   b8  dis8  fis8  <dis fis b>4. -. | % 47
   e8  g8  b8  e8  e,8  g8 | % 48
   fis'8  e,8  g8  g'4. | % 49
   c,,8  e8  g8  <e g c>4. -. |
  \barNumberCheck #50
   b8  dis8  fis8  <dis fis b>4. -. | % 51
   e8  g8  b8  e8  e,8  g8 | % 52
   fis'8  e,8  g8  g'4. | % 53
   c,,8  e8  g8  <e g c>4. -. | % 54
   d8  fis8  a8  <fis a d>4. -. | % 55
   g,8  b8  d8  <b d g>4. -. | % 56
   c8  dis8  g8  <dis g c>4. -. | % 57
   <b d g>4. -. r4. | % 58
  R2. | % 59
  r8  g'8  b8  d8  b4 -. |
  \barNumberCheck #60
  r8  e,8  g8  b8  g4 -. | % 61
  r8  c,8  e8  a4. -. | % 62
  r8  fis8  a8  c4. -. | % 63
  r8  g8  b8  d8  b4 -. | % 64
  r8  e,8  g8  b8  g4 -. | % 65
  r8  c,8  e8  a4. -. | % 66
   <fis a c d>4. -.  <fis a c d>4. -. | % 67
  r8  g8  b8  d8  b4 -. | % 68
  r8  e,8  g8  b8  g4 -. | % 69
  r8  c,8  e8  a4. -. | \barNumberCheck #70
  r8  fis8  a8  c4. -. | % 71
  r8  e,8  g8  c4. -. | % 72
  r8  dis,8  g8  d'8  c8  a8
  | % 73
   <b, d g>4. -. r4. | % 74
  R2. | % 75
   c8  e8  g8  <e g c>4. -. | % 76
   b8  dis8  fis8  <dis fis b>4. -. | % 77
   e8  g8  b8  e8  e,8  g8 | % 78
   fis'8  e,8  g8  g'4. | % 79
   c,,8  e8  g8  <e g c>4. -. |
  \barNumberCheck #80
   b8  dis8  fis8  <dis fis b>4. -. | % 81
   e8  g8  b8  e8  e,8  g8 | % 82
   fis'8  e,8  g8  g'4. | % 83
   c,,8  e8  g8  <e g c>4. -. | % 84
   b8  dis8  fis8  <dis fis b>4. -. | % 85
   e8  g8  b8  e8  e,8  g8 | % 86
   fis'8  e,8  g8  g'4. | % 87
   c,,8  e8  g8  <e g c>4. -. | % 88
   d8  fis8  a8  <fis a d>4. -. | % 89
   g,8  b8  d8  <b d g>4. -. |
  \barNumberCheck #90
   c8  dis8  g8  <dis g c>4. -. | % 91
   <b d g>4. -. r4. | % 92
  R2. | % 93
  r8  fis'8  a8  c4. -. | % 94
  r8  e,8  g8  c4. -. | % 95
  r8  dis,8  g8  d'8  c8  a8
  | % 96
   <b, d g>4. -. r4. | % 97
  R2. | % 98
   c8  e8  g8  <e g c>4. -. | % 99
   b8  dis8  fis8  <dis fis b>4. -. |
  \barNumberCheck #100
   e8  g8  b8  e8  e,8  g8 | % 101
   fis'8  e,8  g8  g'4. | % 102
   c,,8  e8  g8  <e g c>4. -. | % 103
   b8  dis8  fis8  <dis fis b>4. -. | % 104
   e8  g8  b8  e8  e,8  g8 | % 105
   fis'8  e,8  g8  g'4. | % 106
   c,,8  e8  g8  <e g c>4. -. | % 107
   b8  dis8  fis8  <dis fis b>4. -. | % 108
   e8  g8  b8  e8  e,8  g8 | % 109
   fis'8  e,8  g8  g'4. |
  \barNumberCheck #110
   c,,8  e8  g8  <e g c>4. -. | % 111
   d8  fis8  a8  <fis a d>4. -. | % 112
   g,8  b8  d8  <b d g>4. -. | % 113
   c8  dis8  g8  <dis g c>4. -. | % 114
   <b d g>4. -.  g'8  b8  d8 \tempo
  4=90 | % 115
   e4. ~  e8  b8  a8 | % 116
   g4. r4. \bar "|."
}

mennotesVerseEnvelope = \relative d {
   <d g>4. -. r4  <d g>8 | % 2
   <b e>4. -. r4  <b e>8 | % 3
   <g c>4. -. r4  <g c>8 | % 4
   <a d>4. -.  <a d>8  <b e>8  <a d>8 | % 5
}

PartPTwoVoiceOne =  \relative d {
  \clef "bass" \time 6/8 \key g \major | % 1
  \mennotesVerseEnvelope
   <d g>4. -. r4  <d g>8 | % 6
   <b e>4. -. r4  <b e>8 | % 7
   <g c>4. -. r4. | % 8
  R2. | % 9
  \mennotesVerseEnvelope
  <d' g>4. -. r4  <d g>8 | % 14
   <b e>4. -. r4  <b e>8 | % 15
   <g c>4. -. r4. | % 16
  R2. | % 17
  \mennotesVerseEnvelope
  <g' c,>2. ~ ~ | % 22
   <g c,>2. | % 23
  R2.*2 | % 25
  \mennotesVerseEnvelope
   <d g>4. -. r4  <d g>8 | \barNumberCheck #30
   <b e>4. -. r4  <b e>8 | % 31
   <g c>4. -. r4. | % 32
  R2. | % 33
  \mennotesVerseEnvelope
   <g' c,>2. ~ ~ | % 38
   <g c,>2. | % 39
  R2.*6 | % 45
  R2.*14 | % 59
  \mennotesVerseEnvelope
   <d' g>4. -. r4  <d g>8 | % 64
   <b e>4. -. r4  <b e>8 | % 65
   <g c>4. -. r4. | % 66
  R2. | % 67
  \mennotesVerseEnvelope
   <g c>2. ~ ~ | % 72
   <g c>2. | % 73
  R2.*25 | % 98
   <c e>2. | % 99
   <b dis>2. | \barNumberCheck #100
   <b e>2. | % 101
   <b d>2. | % 102
   <c e>2. | % 103
   <b dis>2. | % 104
   <b e>2. | % 105
   <b d>2. | % 106
   <c e>2. | % 107
   <b dis>2. | % 108
   <b e>2. | % 109
   <b d>2. | \barNumberCheck #110
   <c e>2. | % 111
   <d fis>2. | % 112
   <b d>2. | % 113
   <c dis>2. | % 114
  R2.*3 \bar "|."
}

altonotesVerse = \relative d' {
  r4. r4  d8 | % 9
   << {\stemDown b'4 c8 r b a | a g4 ~ ~ g4.} \\
   \stemUp \tiny {d'4 e8 r d c | c b4 ~ ~ b4.} >> |
  r4  e,4 g8  a8 | % 12
   b8  a4  g4  e8 | % 13
   d2 r4 | % 14
  R2.*2 \break | % 16
  r4. r4  d8 | % 17
   << {\stemDown b'4 c8 b4 a8 | a g4 ~ ~ g4.} \\
   \stemUp \tiny {d'4 e8 d4 c8 | c b4 ~ ~ b4.} >> |
  r4  e,4  g8  a8 | 
   b4  a8 r8  g8  a8 | % 21
   g2. | % 22
}

altonotesChorus = \relative d' {
   r4. g4. | % 40
   a4. r4  b8 | % 41
   d4. ~  d8 r8  c8 | % 42
   b4  c8 r8  b8  a8 | % 43
   g2. | % 44
  R2. | % 45
   r4  g8  g4  g8 | % 46
   a4.  fis4 g8~ | % 47
   g2. | % 48
   \break
   r4  g8 ~  g8  a8  b8 | % 49
   d4. ~  d8 r8  c8 |
   b4  c8 ~  c8  b8  a8 | % 51
   g2. | % 52
  R2. | % 53
  r4  g8  g4  g8 | % 54
   fis4.  a4 g8~ | % 55
   g2. ~ | % 56
   g2. | % 57
}

PartPThreeVoiceOne =  \relative d' {
  \clef "treble" \time 6/8 \key g \major | % 1
  R2.*7 \break | % 8 
  \altonotesVerse
  R2.*2 \break | % 24
  \altonotesVerse
  R2. | % 39
  \break
  \mark \markup {\box "Припев"}
  \altonotesChorus
  \break
  R2. | % 58
  r4. r4  d8 | % 59
   <b' d>4  <c e>8 r8  <b d>8  <a c>8 | 
   <a c>8  <g b>4 ~ ~  <g b>4. | % 61
  r4  e8  g4  a8 | % 62
   b4 -.  a8 r8  g8  e8 | % 63
   d2. | % 64
  R2.*2 | % 66
  r4. r4  d8 | % 67
   <b' d>4  <c e>8  <b d>4  <a c>8  | % 68
   <a c>8  <g b>4 ~ ~  <g b>4. | % 69
  r4  e8 r8  g8  a8 | \barNumberCheck #70
   b4. -.  a8  g8  a8 | % 71
   g2. | % 72
  R2. | % 73
  r4.  g4. | % 74
   a4. r4  b8 | % 75
   d4. ~  d8 r8  c8 | % 76
   b4  c8 r8  b8  a8 | % 77
   g2. | % 78
  R2. | % 79
  r4  g8  g4  g8 | \barNumberCheck #80
   a4.  fis4. | % 81
   g2. | % 82
  r4  g8 ~  g8  a8  b8 | % 83
   d4. ~  d8 r8  c8 | % 84
   b4  c8 ~  c8  b8  a8 | % 85
   g2. | % 86
  R2. | % 87
  r4  g8  g4  g8 | % 88
   fis4.  a4. | % 89
   g2. ~ | \barNumberCheck #90
   g2. | % 91
  R2.*5 | % 96
  r4.  g4. | % 97
   a4. r4  b8 | % 98
   d4. ~  d8 r8  c8 | % 99
   b4  c8 r8  b8  a8 | \barNumberCheck
  #100
   g2. | % 101
  R2. | % 102
  r4  g8  g4  g8 | % 103
   a4.  fis4. | % 104
   g2. | % 105
  r4  g8 ~  g8  a8  b8 | % 106
   d4. ~  d8 r8  c8 | % 107
   b4  c8 ~  c8  b8  a8 | % 108
   g2. | % 109
  R2. | \barNumberCheck #110
  r4  g8  g4  g8 | % 111
   fis4.  a4. | % 112
   g2. ~ | % 113
   g2. | % 114
  R2.*3 \bar "|."
}

tenornotesFintOne = \relative d {
  r8 d4 e8 g b | % 15
  d4 e g8. a16 | % 16
   b8 g e  d4. | % 17
}

PartPFourVoiceOne =  \relative d {
  \clef "treble_8" \time 6/8 \key g \major | % 1
  R2.*13 | % 14
  \tenornotesFintOne
   R2.*6 | % 23
   r4 d8  e g8. a16 %24
   b4  a8 ~  a8  g8  e8 | % 25
   d4. -. r4. | % 26
   R2.*4 | \barNumberCheck #30
   \tenornotesFintOne
   R2.*7 | \barNumberCheck #40
   c4.  d4. | % 41
   e2. | % 42
   fis2. | % 43
   r4.  b4. | % 44
   a4.  fis4. | % 45
   g4.  e4. | % 46
   fis4. r4. | % 47
   r4.  e4. | % 48
   fis4.  e8  d8  e8 | % 49
   c2. | \barNumberCheck #50
   b2. | % 51
   r4.  b'4. | % 52
   a4.  fis4. | % 53
   g4.  e4. | % 54
   fis4. r4. | % 55
   R2.*9 | % 64
   r8 d4 e8 g b | % 15
   d4 e g8. a16 | % 16
   b8 g b  a4. | % 17
   R2.*7 | % 74
   c,,4.  d4. | % 75
   e2. | % 76
   fis2. | % 77
   r4.  b4. | % 78
   a4.  fis4. | % 79
   g4.  e4. | \barNumberCheck #80
   fis4. r4. | % 81
   r4.  e4. | % 82
   fis4.  e8  d8  e8 | % 83
   c2. | % 84
   b2. | % 85
   r4.  b'4. | % 86
   a4.  fis4. | % 87
   g4.  e4. | % 88
   fis4. r4. | % 89
   R2.*8 | % 97
   c4.  d4. | % 98
   e2. | % 99
   fis2. | \barNumberCheck #100
   r4.  b4. | % 101
   a4.  fis4. | % 102
   g4.  e4. | % 103
   fis4. r4. | % 104
   r4.  e4. | % 105
   fis4.  e8  d8  e8 | % 106
   c2. | % 107
   b2. | % 108
   r4.  b'4. | % 109
   a4.  fis4. | \barNumberCheck #110
   g4.  e4. | % 111
   fis4. r4. | % 112
   R2.*5 \bar "|."
}

% The score definition
gigaStaff = {
  \new ChoirStaff \with {midiInstrument = #"choir aahs"} <<
    \new Staff
    <<
      \set Staff.instrumentName = "A. Guitar"
      \set Staff.shortInstrumentName = "G."
      \set Staff.midiInstrument = #"acoustic guitar (nylon)"
      \set Staff.midiMinimumVolume = #0.4
      \set Staff.midiMaximumVolume = #0.6
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
      >>
    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Men"
      \set Staff.shortInstrumentName = "M."

      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
      >>
    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Alto"
      \set Staff.shortInstrumentName = "A."

      \context Staff <<
        \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
      >>
    >>
    \new Staff
    <<
      \set Staff.instrumentName = "Tenor"
      \set Staff.shortInstrumentName = "T."

      \context Staff <<
        \context Voice = "PartPFourVoiceOne" {  \voiceOne \PartPFourVoiceOne }
      >>
    >>

  >>
}

\score {
  \gigaStaff
  \layout {}
}

\score {
  \unfoldRepeats 
  \gigaStaff
  \midi {\tempo 4 = 90 }
}
